/*  
      _______
     /       \        
    /  路 A 路  \      
   (   E   I   )
    \  路 M 路  /      
     \_______/        


*/

@font-face {
  font-family: 'NovelSansPro-Regular';
  src: url('../fonts/NovelSansPro-Regular.eot');
  src: url('../fonts/NovelSansPro-Regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/NovelSansPro-Regular.woff') format('woff'),
       url('../fonts/NovelSansPro-Regular.ttf') format('truetype');
}
