maze.i18n.dict.fr = {
  connect: "se connecter",
  connect_to_aime: "se connecter sur aime",
  english: "anglais",
  french:  "français",
  help:    "aide",
  more:    "more",
  sign_up:  "s'inscrire",
  login:    "adresse email",
  password: "mot de passe",
  "no results found": "votre recherche n'a donné aucun résultat",
  "page not found": "page non trouvée",
  "connection error": "Connection error",
  "warning": "Attention",
  "delete selected absence": "Voulez-vous supprimer cette absence?",
  "offline device": "Échec de la connexion.",
  "check internet connection": "Veuillez vérifier la connexion internet de la tablette.",
  "welcome back": "welcome back",
  "loading": "chargement en cours…",
  "form errors": "Erreurs dans le formulaire",
  "error": "Erreur",
  "invalid form": "Veuillez vérifier les champs en rouge.",
  "empty dates": "Les dates de dé en rouge.",
  "empty message field": "Le message est vide.",
  "message sent": "Message envoyé",
  "timeout device": "Connexion trop lente.",
  "try again later": "Veuillez réessayer dans quelques instants.",
  "saving": "enregistrement en cours…",
  "changes saved": "Modifications Sauvegardées",
  "changes saved successfully": "Modifications Sauvegardées",
  "password should be at least 8 chars in length": "Le mot de passe doit faire au moins 8 caractères.",
  "password tmaze short": "Le mot de passe est trop court",
  "password changed": "Le mot de passe a été changé",
  "new passwords not match": "Saisissez à nouveau le nouveau mot de passe.",
  "invalid password": "Veuillez vérifier votre ancien mot de passe en respectant les minuscules et les majuscules.",
  "sms message sent": "SMS envoyé(s) avec succès.",
  "sms message sent failed": "Le SMS n'a pas pu être envoyé.",
  "sms invalid message": "Le texte du SMS est invalide.",
  "sms invalid phone numbers": "Numéro(s) de téléphone invalide(s)",
  "list numbers sms failure": "Certains SMS n'ont pu être envoyés.",
  "to change password": "Veuillez changer votre <br/> <b>mot de passe</b>",
  "please check accepted terms": "Veuillez accepter les conditions d'utilisation",
  "please enter a title and an objecation": "Veuillez entrer un titre et une objection",
  "the slide has been successfully saved": "Le document a bien été sauvegardé",
  "the contribution has been successfully saved": "La contribution a bien été sauvegardée",
  "the contribution has been successfully made public": "La contribution a bien été rendue publique",
  "the contribution has been successfully made private": "La contribution a bien été rendue privée",
  "the contribution has been successfully published": "La contribution a bien été soumise",
  "the contribution has been successfully unpublished": "La contribution a bien été retirée de la médiation",
  "please enter a description, a link and a reference": "Veuillez entrer une description, un lien et une référence",
  "please enter a title and an objection before adding any slide": "Veuillez entrer un titre et une objection avant d'ajouter un document",
  "please enter a description, a link and a reference before adding any slide": "Veuillez entrer une description, un lien et une référence avant d'ajouter un document",
  "save slide": "sauvegarder le document",
  "add slide": "ajouter un document",
  "delete slide": "supprimer le document",
  "edit contribution": "modifier la contribution",
  "save contribution": "sauvegarder la contribution",
  "remove contribution": "supprimer la contribution",
  "submit": "soumettre à médiation",
  "maintain private": "retirer de la médiation",
  "contact author": "contacter l'auteur",
  "make public": "rendre public",
  "make private": "rendre privé",
  "are you sure you want to delete this document?": "voulez-vous vraiment supprimer ce document ?",
  "are you sure you want to delete this contribution?": "voulez-vous vraiment supprimer cette contribution?",
  "are you sure you want to leave the editor?": "voulez-vous vraiment quitter l'éditeur ?",
  "Title": "Titre",
  "Please give an abstract of your contribution (in less than 500 chars)": "Veuillez fournir un résumé de votre contribution (en moins de 500 signes)",
  "Please explain why this document is relevant (in less than 2500 chars)": "Décrivez l'intérêt de ce document (en moins de 2500 signes)",
  "Provide the document web link (refer to the help page on the top right corner if needed)": "Indiquez l'URL où se trouve votre document (cliquez sur le bouton aide en haut à droite pour en savoir plus)",
  "Provide document bibliographic references": "Indiquez la référence bibliographique de votre document",
  "preview": "aperçu",
  "collapse": "replier",
  "explore": "ouvrir",
  "explore_scenarios": "explorer les croisements",
  "open_document": "ouvrir le document"
}
